VITE_SUPABASE_PROJECT_ID="qxzqokyfhxtgxcfxkdjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4enFva3lmaHh0Z3hjZnhrZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzA2NzQsImV4cCI6MjA4NjUwNjY3NH0.4qtVHyg-hWKejkEh0Wj0s5c6b22-4lFM0Wm5JqQzxus"
VITE_SUPABASE_URL="https://qxzqokyfhxtgxcfxkdjt.supabase.co"
